# A-eye-helper

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/sample/lex/: Alarm.java  AlarmReceiver.java  Conversation.java  InteractiveVoiceActivity.java  MainActivity.java  Message.java  MyService.java  SMSReceiver.java  SendMessage.java  TextActivity.java  UploadFile.java  cameraActivity.java  getContact.java  objectRekogParser.java  objectValue.java  rekogObject.java  sensor.java  smsActivity.java  uploadS3.java
app/src/main/java/com/amazonaws/sample/lex/CALL/: AutoAnswerIntentService.java  CallReceiver.java  GetCall.java
app/src/main/java/com/amazonaws/sample/lex/CONTACT/: GetContact.java
app/src/main/java/com/amazonaws/sample/lex/REKOGNITION/: UploadFile.java  cameraActivity.java  objectRekogParser.java  objectValue.java  rekogObject.java
app/src/main/java/com/amazonaws/sample/lex/SMS/: SMSReceiver.java  SendMessage.java  SmsActivity.java
app/src/main/res/layout/: activity_alarm.xml  activity_camera.xml  activity_get_call.xml  activity_get_lambda.xml  activity_sms.xml  activity_sms2.xml  activity_upload_s3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
